# Database credentials
DATABASE_URL=postgresql://postgres:123456@localhost/DCF_db

# Connection pool size & max overflow count
SQLALCHEMY_POOL_SIZE=5
SQLALCHEMY_MAX_OVERFLOW=10

# AES & HMAC Keys
AES_KEY="226c10029b502d90bc2cdf8a2390a6256c8a799298989089a15c7c0826716ae8"

# Logging level
LOG_LEVEL=INFO

# Host & port
HOST=0.0.0.0
PORT=8000